SPOTIFY_APP_ID= <app id as registered in sporify>
SPOTIFY_APP_SECRET= <secret code from spoti>
REDIRECT_URL= <ulr to whitch spotify will redirect from their auth page, ie. http://localhost/callback>
SESSION_SECRET= <secret string used to sign sessionID cookie>
SESSION_COOKIE_KEY= <name of the cookie used to store session ID on client>
AUTH_JWT_SECRET= <string used to sign tokens sent to clients>